<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainControler">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.29780564263322884, 0.6959247648902821" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" layoutY="14.0" prefHeight="260.0" prefWidth="186.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="79.0" layoutY="342.0" mnemonicParsing="false" onAction="#onButtonConvertPressed" prefWidth="70.0" text="Convert" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button layoutX="108.0" layoutY="303.0" mnemonicParsing="false" onAction="#onFolderChoosePressed" prefHeight="25.0" prefWidth="70.0" text="Folder" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="lblFolder" layoutX="14.0" layoutY="308.0" prefHeight="15.0" prefWidth="89.0" text="Label" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="10.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefViewportHeight="299.0" prefViewportWidth="246.0" VBox.vgrow="ALWAYS">
                           <content>
                              <FlowPane fx:id="flowPane" hgap="5.0" prefHeight="301.0" prefWidth="243.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </content>
                        </ScrollPane>
                        <AnchorPane layoutX="23.0" layoutY="257.0" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #cecece;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="20.0">
                                       <children>
                                          <CheckBox  layoutX="10.0" layoutY="19.0" mnemonicParsing="false" prefWidth="70.0" text="width" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <TextField fx:id="txtWidth" layoutX="168.0" layoutY="15.0" prefHeight="20.0" prefWidth="64.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="20.0">
                                       <children>
                                          <CheckBox layoutX="10.0" layoutY="62.0" mnemonicParsing="false" prefWidth="70.0" text="height" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                          <TextField fx:id="txtHeight" alignment="CENTER" layoutX="142.0" layoutY="45.0" prefHeight="20.0" prefWidth="64.0" AnchorPane.rightAnchor="10.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
